<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeterson</groupId>
        <artifactId>winthor-terraform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jeterson</groupId>
    <artifactId>winthorcore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>container</module>
        <module>dataaccess</module>
        <module>domain</module>
        <module>security</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>